@import '~styles/settings.scss';

.c-submenu-panel {
  background-color: $white;
  padding: 40px 16px 20px;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.25);
  max-height: calc(100vh - 56px);
  overflow-y: scroll;
  position: relative;
  z-index: 1;

  @media screen and (min-width: $screen-m-bg) {
    height: auto;
  }

  &:focus {
    outline: none;
  }

  .submenu-wrapper {
    max-width: 800px;
    margin: auto;
  }

  .nav-item {
    a,
    button {
      display: flex;
      align-items: center;
      padding: 15px 0 !important;

      &.active {
        color: $green;

        &:after {
          background-color: transparent !important;
        }

        &:hover {
          color: darken($green, 10%)
        }
      }
    }
  }

  .my-gfw-icon {
    margin-left: 5px;
  }

  .menu-search {
    margin-bottom: 20px;

    @media screen and (min-width: $screen-m-bg) {
      margin-bottom: 40px;
    }
  }

  h4,
  .title {
    text-transform: uppercase;
    color: #aaa;
    font-size: 14px;
    margin-bottom: 23px;
    text-align: left;

    button {
      text-transform: uppercase;
      color: #aaa;
      font-size: 14px;
    }
  }

  .menu-section {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: solid 1px $border;

    .apps-slider {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      display: flex;
      margin-left: -16px;
      width: calc(100% + 32px);
      padding: 0 16px;
    }

    .app-card {
      padding-right: 16px;

      &:last-child {
        padding-right: 0;
      }

      .app-image {
        width: 90px;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .all-apps {
        border: solid 1px $border;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        color: $slate;
        width: 90px;
        height: 90px;

        .icon-more {
          width: 25px;
          height: 25px;
          margin-bottom: 5px;
        }
      }
    }

    .more-links {
      display: block;

      @media screen and (min-width: $screen-m-bg) {
        display: flex;
      }

      > li {
        margin-bottom: 20px;
        padding-left: 0;

        a,
        button {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: $slate;
          text-transform: uppercase;

          svg {
            margin-right: 15px;
            width: 20px;
            height: 20px;
          }

          &:hover {
            color: darken($slate, 30%);
            cursor: pointer;
          }
        }
      }
    }
  }

  .legal-section {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $screen-m-bg) {
      flex-direction: row;

      > a,
      button {
        margin-right: 30px;
        cursor: pointer;
      }
    }
  }
}
